# SuperLawVA

./: .gitignore  build.gradle  keystore.p12  settings.gradle
back/: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
back/src/main/java/com/springboot/: Ex30OAuth2RestApiApplication.java
back/src/main/java/com/springboot/config/: GcpConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
back/src/main/java/com/springboot/controller/: AuthController.java  ContractAnalysisController.java  DocumentController.java  FileUploadController.java
back/src/main/java/com/springboot/dto/: AuthResponseDTO.java  EmailVerificationDTO.java  KakaoDTO.java  LoginRequestDTO.java  NaverDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
back/src/main/java/com/springboot/dto/auth/: AuthResponseDTO.java  EmailVerificationDTO.java  KakaoDTO.java  LoginRequestDTO.java  NaverDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
back/src/main/java/com/springboot/dto/document/: DocumentCreateDTO.java  DocumentResponseDTO.java
back/src/main/java/com/springboot/dto/ocr/: OcrJobResponseDTO.java  OcrRequestDTO.java  OcrResultDTO.java  OcrResultUpdateDTO.java  OcrStatusDTO.java
back/src/main/java/com/springboot/entity/: ContractDetails.java  Document.java  OcrJob.java  PropertyInfo.java  RentalContract.java  User.java
back/src/main/java/com/springboot/exception/: FileStorageException.java  OcrProcessingException.java
back/src/main/java/com/springboot/repository/: DocumentRepository.java  OcrJobRepository.java  RentalContractRepository.java  UserRepository.java
back/src/main/java/com/springboot/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/src/main/java/com/springboot/service/: AuthService.java  ContractAnalysisService.java  DocumentService.java  EmailService.java  FileStorageService.java  GcpDocumentAiService.java  KakaoService.java  NaverService.java  OcrService.java  RedisEmailService.java
back/src/main/java/com/springboot_backup/controller/: AuthController.java
back/src/main/java/com/superlawva/: BackApplication1.java
back/src/main/java/com/superlawva/global/config/: GcpConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
back/src/main/java/com/superlawva/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
back/src/main/java/first/backtest/: BackTestApplication.java
back/src/main/java/first/backtest/config/: HttpToHttpsRedirectConfig.java  OpenApiConfig.java  SecurityConfig.java
back/src/main/java/first/backtest/file/: FileController.java  FileMeta.java  FileMetaRepository.java
back/src/main/java/first/backtest/join/: JoinController.java  JoinService.java  UserCreateForm.java
back/src/main/java/first/backtest/join/controller/: JoinController.java
back/src/main/java/first/backtest/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
back/src/main/java/first/backtest/storage/: EncryptedStorage.java  FileStorageService.java  LocalFileStorageService.java
back/src/main/java/first/backtest/user/: UserEntity.java  UserRepository.java
back/src/main/java/first/backtest/util/: ARIAEngine.java  AriaEncryptor.java  AriaStringConverter.java
back/src/main/resources/: application.yml
back/src/test/java/com/study/springboot/: Ex30OAuth2RestApiApplicationTests.java
back/src/test/java/first/backtest/: BackTestApplicationTests.java
(+177 files in other folders)
